FROM openjdk:8-jdk-slim

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    python3 \
    python3-pip \
    ssh \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Download and install Hadoop 3.4.1
ENV HADOOP_VERSION=3.4.1
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz \
    && tar -xzf hadoop-$HADOOP_VERSION.tar.gz \
    && mv hadoop-$HADOOP_VERSION $HADOOP_HOME \
    && rm hadoop-$HADOOP_VERSION.tar.gz

# Create hadoop user
RUN useradd -ms /bin/bash hadoop

# Create necessary directories and set permissions
RUN mkdir -p $HADOOP_HOME/logs \
    && mkdir -p $HADOOP_HOME/hadoop_data/hdfs/namenode \
    && mkdir -p $HADOOP_HOME/hadoop_data/hdfs/datanode \
    && chown -R hadoop:hadoop $HADOOP_HOME

# Configure Hadoop
RUN echo '<?xml version="1.0" encoding="UTF-8"?>' > $HADOOP_CONF_DIR/core-site.xml \
    && echo '<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>' >> $HADOOP_CONF_DIR/core-site.xml \
    && echo '<configuration>' >> $HADOOP_CONF_DIR/core-site.xml \
    && echo '  <property>' >> $HADOOP_CONF_DIR/core-site.xml \
    && echo '    <name>fs.defaultFS</name>' >> $HADOOP_CONF_DIR/core-site.xml \
    && echo '    <value>hdfs://namenode:9000</value>' >> $HADOOP_CONF_DIR/core-site.xml \
    && echo '  </property>' >> $HADOOP_CONF_DIR/core-site.xml \
    && echo '</configuration>' >> $HADOOP_CONF_DIR/core-site.xml

RUN echo '<?xml version="1.0" encoding="UTF-8"?>' > $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '<configuration>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '  <property>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '    <name>dfs.replication</name>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '    <value>1</value>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '  </property>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '  <property>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '    <name>dfs.datanode.data.dir</name>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '    <value>/opt/hadoop/hadoop_data/hdfs/datanode</value>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '  </property>' >> $HADOOP_CONF_DIR/hdfs-site.xml \
    && echo '</configuration>' >> $HADOOP_CONF_DIR/hdfs-site.xml

USER hadoop
WORKDIR $HADOOP_HOME

EXPOSE 9864

CMD ["hdfs", "datanode"]